pgap: GlobalStoreMutation
Module: store/modules/global/mutations/mutations.types
Enumeration GlobalStoreMutation
Index
Enumeration members
ADD_DATA_CONNECTION
REMOVE_DATA_CONNECTION
REMOVE_DATA_PARAMS
SET_DATAMODE
SET_DATA_PARAMS_NUMERIC
SET_DATA_PARAMS_TEXT
SET_DATA_TRANSFER_STATE
SET_EXPORT_STATE
SET_FILE_STATE
SET_GENERATE_STATE
SET_LIVE_PARAMS
SET_MAPPING_FUNCTIONS
SET_MAPPING_MODAL_STATE
SET_VALUE_MODIFIER
SET_VISUALIZATION_ACTIVE
SET_VIZ_DEBUG_STATE
SET_VIZ_PARAMS
UPDATE_DATA_CONNECTION
UPDATE_DATA_PARAM_NUMERIC_BY_NAME
UPDATE_DATA_PARAM_TEXT_BY_NAME
UPDATE_LIVE_PARAM
UPDATE_VIZ_PARAM_NUMERIC
Enumeration members
ADD_DATA_CONNECTION
ADD_DATA_CONNECTION: = "ADD_DATA_CONNECTION"
REMOVE_DATA_CONNECTION
REMOVE_DATA_CONNECTION: = "REMOVE_DATA_CONNECTION"
REMOVE_DATA_PARAMS
REMOVE_DATA_PARAMS: = "REMOVE_DATA_PARAMS"
SET_DATAMODE
SET_DATAMODE: = "SET_DATAMODE"
SET_DATA_PARAMS_NUMERIC
SET_DATA_PARAMS_NUMERIC: = "SET_DATA_PARAMS"
SET_DATA_PARAMS_TEXT
SET_DATA_PARAMS_TEXT: = "SET_DATA_PARAMS_TEXT"
SET_DATA_TRANSFER_STATE
SET_DATA_TRANSFER_STATE: = "SET_DATA_TRANSFER_STATE"
SET_EXPORT_STATE
SET_EXPORT_STATE: = "SET_EXPORT_STATE"
SET_FILE_STATE
SET_FILE_STATE: = "SET_FILE_STATE"
SET_GENERATE_STATE
SET_GENERATE_STATE: = "SET_GENERATE_STATE"
SET_LIVE_PARAMS
SET_LIVE_PARAMS: = "SET_LIVE_PARAMS"
SET_MAPPING_FUNCTIONS
SET_MAPPING_FUNCTIONS: = "SET_MAPPING_FUNCTIONS"
SET_MAPPING_MODAL_STATE
SET_MAPPING_MODAL_STATE: = "SET_MAPPING_MODAL_STATE"
SET_VALUE_MODIFIER
SET_VALUE_MODIFIER: = "SET_VALUE_MODIFIER"
SET_VISUALIZATION_ACTIVE
SET_VISUALIZATION_ACTIVE: = "SET_VISUALIZATION_ACTIVE"
SET_VIZ_DEBUG_STATE
SET_VIZ_DEBUG_STATE: = "SET_VIZ_DEBUG_STATE"
SET_VIZ_PARAMS
SET_VIZ_PARAMS: = "SET_VIZ_PARAMS"
UPDATE_DATA_CONNECTION
UPDATE_DATA_CONNECTION: = "UPDATE_DATA_CONNECTION"
UPDATE_DATA_PARAM_NUMERIC_BY_NAME
UPDATE_DATA_PARAM_NUMERIC_BY_NAME: = "UPDATE_DATA_PARAM_NUMERIC_BY_NAME"
UPDATE_DATA_PARAM_TEXT_BY_NAME
UPDATE_DATA_PARAM_TEXT_BY_NAME: = "UPDATE_DATA_PARAM_TEXT_BY_NAME"
UPDATE_LIVE_PARAM
UPDATE_LIVE_PARAM: = "UPDATE_LIVE_PARAM"
UPDATE_VIZ_PARAM_NUMERIC
UPDATE_VIZ_PARAM_NUMERIC: = "UPDATE_VIZ_PARAM_NUMERIC"
