pgap: GlobalStoreGetter
Module: store/modules/global/getters/getters.types
Enumeration GlobalStoreGetter
Index
Enumeration members
GET_ALL_VIZ_PARAMS_NUMERIC
GET_DATA_CONNECTIONS
GET_DATA_CONNECTION_BY_DATA_PARAM_ID
GET_DATA_PARAMS_NUMERIC
GET_DATA_PARAMS_TEXT
GET_DATA_PARAM_NUMERIC_BY_ID
GET_DATA_TRANSFER_STATE
GET_EXPORT_STATE
GET_FILE_STATE
GET_GENERATE_STATE
GET_LIVE_PARAMS
GET_MAPPING_FUNCTIONS
GET_MAPPING_MODAL_STATE
GET_UNUSED_VIZ_PARAMS_NUMERIC
GET_USED_DATA_PARAMS_NUMERIC
GET_USED_VIZ_PARAMS_NUMERIC
GET_VIZ_DEBUG_STATE
GET_VIZ_PARAM_NUMERIC_BY_ID
Enumeration members
GET_ALL_VIZ_PARAMS_NUMERIC
GET_ALL_VIZ_PARAMS_NUMERIC: = "GET_ALL_VIZ_PARAMS_NUMERIC"
GET_DATA_CONNECTIONS
GET_DATA_CONNECTIONS: = "GET_DATA_CONNECTIONS"
GET_DATA_CONNECTION_BY_DATA_PARAM_ID
GET_DATA_CONNECTION_BY_DATA_PARAM_ID: = "GET_DATA_CONNECTION_BY_DATA_PARAM_ID"
GET_DATA_PARAMS_NUMERIC
GET_DATA_PARAMS_NUMERIC: = "GET_DATA_PARAMS_NUMERIC"
GET_DATA_PARAMS_TEXT
GET_DATA_PARAMS_TEXT: = "GET_DATA_PARAMS_TEXT"
GET_DATA_PARAM_NUMERIC_BY_ID
GET_DATA_PARAM_NUMERIC_BY_ID: = "GET_DATA_PARAM_NUMERIC_BY_ID"
GET_DATA_TRANSFER_STATE
GET_DATA_TRANSFER_STATE: = "GET_DATA_TRANSFER_STATE"
GET_EXPORT_STATE
GET_EXPORT_STATE: = "GET_EXPORT_STATE"
GET_FILE_STATE
GET_FILE_STATE: = "GET_FILE_STATE"
GET_GENERATE_STATE
GET_GENERATE_STATE: = "GET_GENERATE_STATE"
GET_LIVE_PARAMS
GET_LIVE_PARAMS: = "GET_LIVE_PARAMS"
GET_MAPPING_FUNCTIONS
GET_MAPPING_FUNCTIONS: = "GET_MAPPING_FUNCTIONS"
GET_MAPPING_MODAL_STATE
GET_MAPPING_MODAL_STATE: = "GET_MAPPING_MODAL_STATE"
GET_UNUSED_VIZ_PARAMS_NUMERIC
GET_UNUSED_VIZ_PARAMS_NUMERIC: = "GET_UNUSED_VIZ_PARAMS_NUMERIC"
GET_USED_DATA_PARAMS_NUMERIC
GET_USED_DATA_PARAMS_NUMERIC: = "GET_USED_DATA_PARAMS_NUMERIC"
GET_USED_VIZ_PARAMS_NUMERIC
GET_USED_VIZ_PARAMS_NUMERIC: = "GET_USED_VIZ_PARAMS_NUMERIC"
GET_VIZ_DEBUG_STATE
GET_VIZ_DEBUG_STATE: = "GET_VIZ_DEBUG_STATE"
GET_VIZ_PARAM_NUMERIC_BY_ID
GET_VIZ_PARAM_NUMERIC_BY_ID: = "GET_VIZ_PARAM_NUMERIC_BY_ID"
