pgap: ITimer
Module: services/timer/timer.types
Interface ITimer
Hierarchy
ITimer
Implemented by
Timer
Index
Methods
isRunning
off
on
reset
start
stop
Methods
isRunning
isRunning(): boolean
Returns boolean
off
off<K>(eventName: K, listener: ICountdownEvents[K]): void
Type parameters
K: "tick" | "stop"
Parameters
eventName: K
listener: ICountdownEvents[K]
Returns void
on
on<K>(eventName: K, listener: ICountdownEvents[K]): void
Type parameters
K: "tick" | "stop"
Parameters
eventName: K
listener: ICountdownEvents[K]
Returns void
reset
reset(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
