pgap: IGlobalState
Module: store/modules/global/state/state.types
Interface IGlobalState
Hierarchy
IGlobalState
Index
Properties
dataConnections
dataMode
dataParams
dataTransferActive
exportFile
fileExists
generateStatic
liveParams
mappingFunctions
mappingModalOpened
visualizationActive
vizDebugActive
vizParams
Properties
dataConnections
dataConnections: IStoreDataConnections
dataMode
dataMode: DataMode
dataParams
dataParams: IStoreDataParams
dataTransferActive
dataTransferActive: boolean
exportFile
exportFile: boolean
fileExists
fileExists: boolean
generateStatic
generateStatic: boolean
liveParams
liveParams: IStoreLiveParams
mappingFunctions
mappingFunctions: ParamMappingType[]
mappingModalOpened
mappingModalOpened: boolean
visualizationActive
visualizationActive: boolean
vizDebugActive
vizDebugActive: boolean
vizParams
vizParams: IStoreVizParams
