pgap: default
Module: model/visualizationTool/visualizationTool
Class default
Hierarchy
default
SpaceColonizationTool
Implements
IVisualizationTool
Index
Constructors
constructor
Properties
_availableParameters
_canvas
_debugMode
Accessors
debugMode
Methods
generateFullyRenderedContent
getAvailableLiveParameters
getAvailableParameters
getScreenshot
onNewData
onNewLiveParams
Constructors
constructor
new default(canvas: HTMLCanvasElement, debugMode: boolean): default
Parameters
canvas: HTMLCanvasElement
debugMode: boolean
Returns default
Properties
Protected Abstract _availableParameters
_availableParameters: IStoreVizParams
Protected _canvas
_canvas: HTMLCanvasElement
Protected _debugMode
_debugMode: boolean
Accessors
debugMode
get debugMode(): boolean
set debugMode(debugMode: boolean): void
Returns boolean
Parameters
debugMode: boolean
Returns void
Methods
Abstract generateFullyRenderedContent
generateFullyRenderedContent(): void
Implementation of IVisualizationTool.generateFullyRenderedContent
Generates visual content depending on all available data
Returns void
Abstract getAvailableLiveParameters
getAvailableLiveParameters(): IStoreLiveParams
Implementation of IVisualizationTool.getAvailableLiveParameters
Gets all available visualization live paramters
Returns IStoreLiveParams
Abstract getAvailableParameters
getAvailableParameters(): IStoreVizParams
Implementation of IVisualizationTool.getAvailableParameters
Gets all available visualization paramters
Returns IStoreVizParams
Abstract getScreenshot
getScreenshot(): string
Implementation of IVisualizationTool.getScreenshot
Returns a screenshot in base64 encoding
Returns string
Abstract onNewData
onNewData(data: { textParams: ITextDataParameter[]; vizParams: IVizParameter[] }): void
Callback function for triggering visaulization change on new data
Parameters
data: { textParams: ITextDataParameter[]; vizParams: IVizParameter[] }
textParams: ITextDataParameter[]
vizParams: IVizParameter[]
Returns void
Abstract onNewLiveParams
onNewLiveParams(data: ILiveVizParameter[]): void
Implementation of IVisualizationTool.onNewLiveParams
Callback function for triggering visaulization change on new live data
Parameters
data: ILiveVizParameter[]
Returns void
