pgap: DataManager
Module: services/dataManager/dataManager
Class DataManager
Hierarchy
DataManager
Implements
IDataManager
Index
Constructors
constructor
Properties
_currentDataIndex
_data
_dataConnections
_dataParams
_mappingFunctions
_notificationService
_parser
_timer
_updateFunction
Methods
addMutationHandlers
createDataParams
processNewFile
startDataPropagation
stopDataPropagation
writeAllDataToStore
writeUpdatedValuesToStore
Constructors
constructor
new DataManager(parser: IFileParser<object>, notificationsService: INotificationService, timer: ITimer): DataManager
Parameters
parser: IFileParser<object>
notificationsService: INotificationService
timer: ITimer
Returns DataManager
Properties
Private _currentDataIndex
_currentDataIndex: number
Private Optional _data
_data: undefined | any[]
Private _dataConnections
_dataConnections: DataConnections
Private Optional _dataParams
_dataParams: undefined | IDataParameter[]
Private _mappingFunctions
_mappingFunctions: IMappingFunctionCollection
Private _notificationService
_notificationService: INotificationService
Private _parser
_parser: IFileParser<object>
Private _timer
_timer: ITimer
Private _updateFunction
_updateFunction: () => void
Type declaration
(): void
Returns void
Methods
Private addMutationHandlers
addMutationHandlers(): void
Add handlers for store mutations concerning changes of data connections
Returns void
Private createDataParams
createDataParams(fileHeaders: string[]): void
Creates objects for each data parameter to save to the store
Parameters
fileHeaders: string[]
List of parameter names
Returns void
processNewFile
processNewFile(file: File, config: object): Promise<any>
Implementation of IDataManager.processNewFile
Processes a given file. If processing is successful, data is saved to the store
Parameters
file: File
config: object
A parser configuration
Returns Promise<any>
startDataPropagation
startDataPropagation(): void
Implementation of IDataManager.startDataPropagation
Starts the data update cycle
Returns void
stopDataPropagation
stopDataPropagation(): void
Implementation of IDataManager.stopDataPropagation
Stops the data update cycle
Returns void
Private writeAllDataToStore
writeAllDataToStore(): void
Returns void
Private writeUpdatedValuesToStore
writeUpdatedValuesToStore(): void
Writes the updates parameters to the store
Returns void
