pgap: NotificationService
Module: services/notificationService/notificationService
Class NotificationService
Hierarchy
NotificationService
Implements
INotificationService
Index
Constructors
constructor
Properties
_defaultErrorMessage
_defaultSuccessMessage
_notificationDuration
Methods
alert
defaultError
defaultSuccess
error
info
success
Constructors
constructor
new NotificationService(defaultSuccessMessage: INotification, defaultErrorMessage: INotification, notificationDuration: number): NotificationService
Parameters
defaultSuccessMessage: INotification
defaultErrorMessage: INotification
notificationDuration: number
Returns NotificationService
Properties
Private _defaultErrorMessage
_defaultErrorMessage: INotification
Private _defaultSuccessMessage
_defaultSuccessMessage: INotification
Private _notificationDuration
_notificationDuration: number
Methods
alert
alert(notification: INotification): void
Implementation of INotificationService.alert
Send alert notification
Parameters
notification: INotification
Notification
Returns void
defaultError
defaultError(): void
Implementation of INotificationService.defaultError
Send standard error notification
Returns void
defaultSuccess
defaultSuccess(): void
Implementation of INotificationService.defaultSuccess
Send standard success notification
Returns void
error
error(notification: INotification): void
Implementation of INotificationService.error
Send error notification
Parameters
notification: INotification
Notification
Returns void
info
info(notification: INotification): void
Implementation of INotificationService.info
Send info notification
Parameters
notification: INotification
Notification
Returns void
success
success(notification: INotification): void
Implementation of INotificationService.success
Send success notification
Parameters
notification: INotification
Notification
Returns void
