pgap: Timer
Module: services/timer/timer
Class Timer
Hierarchy
Timer
Implements
ITimer
Index
Constructors
constructor
Properties
_listeners
_timeStep
_timeToNextTick
_timer
Accessors
timeToNextTick
timestep
Methods
isRunning
off
on
reset
start
stop
Constructors
constructor
new Timer(): Timer
Returns Timer
Properties
Private _listeners
_listeners: EventMap<ICountdownEvents>
Private _timeStep
_timeStep: number
Private _timeToNextTick
_timeToNextTick: number
Private Optional _timer
_timer: undefined | Timeout
Accessors
timeToNextTick
get timeToNextTick(): number
set timeToNextTick(time: number): void
Returns number
Parameters
time: number
Returns void
timestep
get timestep(): number
Returns number
Methods
isRunning
isRunning(): boolean
Implementation of ITimer.isRunning
Returns boolean
off
off<K>(eventName: K, listener: ICountdownEvents[K]): void
Let the given listener function unsubscribe to a given event of this instance
Type parameters
K: "tick" | "stop"
Parameters
eventName: K
listener: ICountdownEvents[K]
Returns void
on
on<K>(eventName: K, listener: ICountdownEvents[K]): void
Let the given listener function subscribe to a given event of this instance
Type parameters
K: "tick" | "stop"
Parameters
eventName: K
listener: ICountdownEvents[K]
Returns void
reset
reset(): void
Implementation of ITimer.reset
Reset timer
Returns void
start
start(): void
Implementation of ITimer.start
Start timer tick
Returns void
stop
stop(): void
Implementation of ITimer.stop
Stop timer tick
Returns void
