pgap: SpaceColonizationTool
Module: SpaceColonizationGenerator/spaceColonizationTool
Class SpaceColonizationTool
Hierarchy
default
SpaceColonizationTool
Index
Constructors
constructor
Properties
_availableLiveParameters
_availableParameters
_camera
_canvas
_controls
_debugMode
_fogShaders
_lights
_previousRAF
_renderer
_scene
_stats
_totalTime
_treeColorShaders
_treeDebugMaterial
_treeGenerator
_windEnabled
_windIntensity
Accessors
debugMode
Methods
RAF
createLiveParams
createParams
executeRenderLogic
generateFullyRenderedContent
getAvailableLiveParameters
getAvailableParameters
getScreenshot
initFogShader
onNewData
onNewLiveParams
setup
updateFogShaderVariables
Constructors
constructor
new SpaceColonizationTool(canvas: HTMLCanvasElement, debugMode: boolean): SpaceColonizationTool
Inherited from default.constructor
Parameters
canvas: HTMLCanvasElement
debugMode: boolean
Returns SpaceColonizationTool
Properties
Protected _availableLiveParameters
_availableLiveParameters: IStoreLiveParams
Protected _availableParameters
_availableParameters: IStoreVizParams
Overrides default._availableParameters
Private _camera
_camera: PerspectiveCamera
Protected _canvas
_canvas: HTMLCanvasElement
Inherited from default._canvas
Private _controls
_controls: OrbitControls
Protected _debugMode
_debugMode: boolean
Inherited from default._debugMode
Private _fogShaders
_fogShaders: Shader[]
Private _lights
_lights: Light[] = ...
Private _previousRAF
_previousRAF: null | number
Private _renderer
_renderer: WebGLRenderer
Private _scene
_scene: Scene
Private _stats
_stats: Stats
Private _totalTime
_totalTime: number
Private _treeColorShaders
_treeColorShaders: Shader[]
Private _treeDebugMaterial
_treeDebugMaterial: Material
Private _treeGenerator
_treeGenerator: TreeGenerator
Private _windEnabled
_windEnabled: boolean
Private _windIntensity
_windIntensity: number
Accessors
debugMode
get debugMode(): boolean
set debugMode(debugMode: boolean): void
Returns boolean
Parameters
debugMode: boolean
Returns void
Methods
Private RAF
RAF(): void
Render loop
Returns void
Private createLiveParams
createLiveParams(config: IParameterConfig): IStoreLiveParams
Creates objects for live parameters in the stores format
Parameters
config: IParameterConfig
Parameter config object
Returns IStoreLiveParams
Private createParams
createParams(paramConfig: IParameterConfig): IStoreVizParams
Creates objects for parameters in the stores format
Parameters
paramConfig: IParameterConfig
Parameter config object
Returns IStoreVizParams
Private executeRenderLogic
executeRenderLogic(t: number): void
Custom built render logic
Parameters
t: number
current time
Returns void
generateFullyRenderedContent
generateFullyRenderedContent(): void
Overrides default.generateFullyRenderedContent
Returns void
getAvailableLiveParameters
getAvailableLiveParameters(): IStoreLiveParams
Overrides default.getAvailableLiveParameters
Returns IStoreLiveParams
getAvailableParameters
getAvailableParameters(): IStoreVizParams
Overrides default.getAvailableParameters
Returns IStoreVizParams
getScreenshot
getScreenshot(): string
Overrides default.getScreenshot
Returns string
Private initFogShader
initFogShader(): void
Overrides the THREE.js internal fog shader
Returns void
onNewData
onNewData(data: { textParams: ITextDataParameter[]; vizParams: IVizParameter[] }): void
Overrides default.onNewData
Parameters
data: { textParams: ITextDataParameter[]; vizParams: IVizParameter[] }
textParams: ITextDataParameter[]
vizParams: IVizParameter[]
Returns void
onNewLiveParams
onNewLiveParams(data: ILiveVizParameter[]): void
Overrides default.onNewLiveParams
Parameters
data: ILiveVizParameter[]
Returns void
Private setup
setup(): void
Returns void
Private updateFogShaderVariables
updateFogShaderVariables(timeElapsed: number): void
Update shader variables for the fog fragment shader
Parameters
timeElapsed: number
time elapsed since the last render cycle
Returns void
