pgap: Tree
Module: SpaceColonizationGenerator/tree
Class Tree
Represents a tree instance
Hierarchy
Tree
Index
Constructors
constructor
Properties
_areaLookUp
_attractorSystem
_attractors
_branchDetail
_branchGeometries
_branchMeshes
_branchNodes
_branches
_drawRange
_maxDistance
_meshGroup
_minDistance
_name
_position
_root
_rootBranch
_scene
debugMaterial
isCreated
material
Accessors
position
Methods
animate
generateAttractors
generateBranchMesh
generateNextCylinderPart
getLookUpItem
getNeighbourSearchObject
grow
init
removeFromScene
setDebug
Constructors
constructor
new Tree(scene: Scene, material: Material, debugMaterial: Material, position: Vector3, attractors: Vector3[], name: string, branchDetail: number): Tree
Parameters
scene: Scene
material: Material
debugMaterial: Material
position: Vector3
attractors: Vector3[]
name: string
branchDetail: number
Returns Tree
Properties
Private _areaLookUp
_areaLookUp: RBush3D
Private Optional _attractorSystem
_attractorSystem: undefined | Points
Private _attractors
_attractors: Attractor[]
Private _branchDetail
_branchDetail: number
Private _branchGeometries
_branchGeometries: BufferGeometry[]
Private _branchMeshes
_branchMeshes: Mesh[]
Private _branchNodes
_branchNodes: BranchNode[]
Private _branches
_branches: BranchNode[][]
Private _drawRange
_drawRange: number
Private _maxDistance
_maxDistance: number
Private _meshGroup
_meshGroup: Group
Private _minDistance
_minDistance: number
Private _name
_name: string
Private _position
_position: Vector3
Private _root
_root: BranchNode
Private _rootBranch
_rootBranch: BranchNode[]
Private _scene
_scene: Scene
debugMaterial
debugMaterial: Material
isCreated
isCreated: boolean
material
material: Material
Accessors
position
get position(): Vector3
Returns Vector3
Methods
animate
animate(): void
Returns void
Private generateAttractors
generateAttractors(): void
Returns void
generateBranchMesh
generateBranchMesh(midVertices: Vector3[], radius: number, ringSegments: number): undefined | Mesh
Parameters
midVertices: Vector3[]
radius: number
ringSegments: number
Returns undefined | Mesh
generateNextCylinderPart
generateNextCylinderPart(midVertex: Vector3, nextMidVertex: null | Vector3, ringSegments: number, radius: number, vertices: number[], normals: number[], colors: number[], previousMidVertex?: Vector3): void
Generates a new set of vertices, normals and colors for a given midVertex and pushes them into the given arrays
Parameters
midVertex: Vector3
nextMidVertex: null | Vector3
ringSegments: number
radius: number
vertices: number[]
normals: number[]
colors: number[]
Optional previousMidVertex: Vector3
Returns void
Private getLookUpItem
getLookUpItem(x: number, y: number, z: number): { maxX: number; maxY: number; maxZ: number; minX: number; minY: number; minZ: number }
Parameters
x: number
y: number
z: number
Returns { maxX: number; maxY: number; maxZ: number; minX: number; minY: number; minZ: number }
maxX: number
maxY: number
maxZ: number
minX: number
minY: number
minZ: number
Private getNeighbourSearchObject
getNeighbourSearchObject(x: number, y: number, z: number, radius: number): NeighbourSearchObject
Parameters
x: number
y: number
z: number
radius: number
Returns NeighbourSearchObject
Private grow
grow(): boolean
Calculates the anchor points for each iteration
Returns boolean
init
init(): void
Builds the tree with the given parameters of the constructor
Returns void
removeFromScene
removeFromScene(): void
Returns void
setDebug
setDebug(debug: boolean): void
Parameters
debug: boolean
Returns void
