pgap: BranchNode
Module: SpaceColonizationGenerator/branchNode
Class BranchNode
A branch node representing an anchor point of the tree skeleton
Hierarchy
BranchNode
Implements
NeighbourSearchObject
Index
Constructors
constructor
Properties
_attractorCount
_childCount
_dir
_length
_originalDir
_parent
_pos
maxX
maxY
maxZ
minX
minY
minZ
Accessors
attractorCount
childCount
dir
length
parent
pos
Methods
nextNode
reset
Constructors
constructor
new BranchNode(parent: null | BranchNode, pos: Vector3, dir: Vector3, length: number): BranchNode
Parameters
parent: null | BranchNode
pos: Vector3
dir: Vector3
length: number
Returns BranchNode
Properties
Private _attractorCount
_attractorCount: number
Private _childCount
_childCount: number
Private _dir
_dir: Vector3
Private _length
_length: number
Private _originalDir
_originalDir: Vector3
Private _parent
_parent: null | BranchNode
Private _pos
_pos: Vector3
maxX
maxX: number
Implementation of NeighbourSearchObject.maxX
maxY
maxY: number
Implementation of NeighbourSearchObject.maxY
maxZ
maxZ: number
Implementation of NeighbourSearchObject.maxZ
minX
minX: number
Implementation of NeighbourSearchObject.minX
minY
minY: number
Implementation of NeighbourSearchObject.minY
minZ
minZ: number
Implementation of NeighbourSearchObject.minZ
Accessors
attractorCount
get attractorCount(): number
set attractorCount(attractorCount: number): void
Returns number
Parameters
attractorCount: number
Returns void
childCount
get childCount(): number
set childCount(childCount: number): void
Returns number
Parameters
childCount: number
Returns void
dir
get dir(): Vector3
set dir(dir: Vector3): void
Returns Vector3
Parameters
dir: Vector3
Returns void
length
get length(): number
set length(length: number): void
Returns number
Parameters
length: number
Returns void
parent
get parent(): null | BranchNode
set parent(parent: null | BranchNode): void
Returns null | BranchNode
Parameters
parent: null | BranchNode
Returns void
pos
get pos(): Vector3
set pos(pos: Vector3): void
Returns Vector3
Parameters
pos: Vector3
Returns void
Methods
nextNode
nextNode(random?: boolean): BranchNode
Creates a next tree node that is influenced by the direction of this instance
Parameters
random: boolean = true
Returns BranchNode
reset
reset(): void
Resets the instance direction and attractor count
Returns void
