pgap: TreeGenerator
Module: SpaceColonizationGenerator/treeGenerator
Class TreeGenerator
Hierarchy
TreeGenerator
Index
Constructors
constructor
Properties
_distanceBetweenTrees
_scene
_trees
Accessors
trees
Methods
animateTrees
calcTreeAttractors
computeMiddleX
generateNewTree
removeTrees
setDebug
updateTreeAtIndex
Constructors
constructor
new TreeGenerator(scene: Scene, distanceBetweenTrees: number): TreeGenerator
Parameters
scene: Scene
distanceBetweenTrees: number
Returns TreeGenerator
Properties
Private _distanceBetweenTrees
_distanceBetweenTrees: number
Private _scene
_scene: Scene
Private _trees
_trees: Tree[]
Accessors
trees
get trees(): Tree[]
Returns Tree[]
Methods
animateTrees
animateTrees(): void
Returns void
Private calcTreeAttractors
calcTreeAttractors(position: Vector3, paramValue: number): Vector3[]
Parameters
position: Vector3
paramValue: number
Returns Vector3[]
computeMiddleX
computeMiddleX(): number
Returns number
Private generateNewTree
generateNewTree(position: Vector3, paramValue: number, material: Material, debugMaterial: Material): Tree
Parameters
position: Vector3
paramValue: number
material: Material
debugMaterial: Material
Returns Tree
removeTrees
removeTrees(): void
Returns void
setDebug
setDebug(isDebug: boolean): void
Parameters
isDebug: boolean
Returns void
updateTreeAtIndex
updateTreeAtIndex(index: number, paramValue: number, material?: Material, debugMaterial?: Material): void
Parameters
index: number
paramValue: number
Optional material: Material
Optional debugMaterial: Material
Returns void
