three: Attractor
Module: pgap / SpaceColonizationGenerator/attractor
Class Attractor
Attractor that influences a branch node
Hierarchy
Vector3
Attractor
Index
Constructors
constructor
Properties
_reached
isVector3
x
y
z
Accessors
reached
Methods
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
project
projectOnPlane
projectOnVector
random
reflect
round
roundToZero
set
setComponent
setFromCylindrical
setFromCylindricalCoords
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
transformDirection
unproject
Constructors
constructor
new Attractor(x: number, y: number, z: number): Attractor
Parameters
x: number
y: number
z: number
Returns Attractor
Properties
Private _reached
_reached: boolean
Readonly isVector3
isVector3: true
x
x: number
default
0
y
y: number
default
0
z
z: number
default
0
Accessors
reached
get reached(): boolean
set reached(reached: boolean): void
Returns boolean
Parameters
reached: boolean
Returns void
Methods
add
add(v: Vector3): Attractor
Adds v to this vector.
Parameters
v: Vector3
Returns Attractor
addScalar
addScalar(s: number): Attractor
Parameters
s: number
Returns Attractor
addScaledVector
addScaledVector(v: Vector3, s: number): Attractor
Parameters
v: Vector3
s: number
Returns Attractor
addVectors
addVectors(a: Vector3, b: Vector3): Attractor
Sets this vector to a + b.
Parameters
a: Vector3
b: Vector3
Returns Attractor
angleTo
angleTo(v: Vector3): number
Parameters
v: Vector3
Returns number
applyAxisAngle
applyAxisAngle(axis: Vector3, angle: number): Attractor
Parameters
axis: Vector3
angle: number
Returns Attractor
applyEuler
applyEuler(euler: Euler): Attractor
Parameters
euler: Euler
Returns Attractor
applyMatrix3
applyMatrix3(m: Matrix3): Attractor
Parameters
m: Matrix3
Returns Attractor
applyMatrix4
applyMatrix4(m: Matrix4): Attractor
Parameters
m: Matrix4
Returns Attractor
applyNormalMatrix
applyNormalMatrix(m: Matrix3): Attractor
Parameters
m: Matrix3
Returns Attractor
applyQuaternion
applyQuaternion(q: Quaternion): Attractor
Parameters
q: Quaternion
Returns Attractor
ceil
ceil(): Attractor
Returns Attractor
clamp
clamp(min: Vector3, max: Vector3): Attractor
Parameters
min: Vector3
max: Vector3
Returns Attractor
clampLength
clampLength(min: number, max: number): Attractor
Parameters
min: number
max: number
Returns Attractor
clampScalar
clampScalar(min: number, max: number): Attractor
Parameters
min: number
max: number
Returns Attractor
clone
clone(): Vector3
Clones this vector.
Returns Vector3
copy
copy(v: Vector3): Attractor
Copies value of v to this vector.
Parameters
v: Vector3
Returns Attractor
cross
cross(a: Vector3): Attractor
Sets this vector to cross product of itself and v.
Parameters
a: Vector3
Returns Attractor
crossVectors
crossVectors(a: Vector3, b: Vector3): Attractor
Sets this vector to cross product of a and b.
Parameters
a: Vector3
b: Vector3
Returns Attractor
distanceTo
distanceTo(v: Vector3): number
Computes distance of this vector to v.
Parameters
v: Vector3
Returns number
distanceToManhattan
distanceToManhattan(v: Vector3): number
deprecated
Use {@link Vector3#manhattanDistanceTo .manhattanDistanceTo()} instead.
Parameters
v: Vector3
Returns number
distanceToSquared
distanceToSquared(v: Vector3): number
Computes squared distance of this vector to v.
Parameters
v: Vector3
Returns number
divide
divide(v: Vector3): Attractor
Parameters
v: Vector3
Returns Attractor
divideScalar
divideScalar(s: number): Attractor
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns Attractor
dot
dot(v: Vector3): number
Computes dot product of this vector and v.
Parameters
v: Vector3
Returns number
equals
equals(v: Vector3): boolean
Checks for strict equality of this vector and v.
Parameters
v: Vector3
Returns boolean
floor
floor(): Attractor
Returns Attractor
fromArray
fromArray(array: number[], offset?: number): Attractor
fromArray(array: ArrayLike<number>, offset?: number): Attractor
Sets this vector's x, y and z value from the provided array.
Parameters
array: number[]
the source array.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns Attractor
Sets this vector's x, y and z value from the provided array-like.
Parameters
array: ArrayLike<number>
the source array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns Attractor
fromBufferAttribute
fromBufferAttribute(attribute: BufferAttribute | InterleavedBufferAttribute, index: number): Attractor
Parameters
attribute: BufferAttribute | InterleavedBufferAttribute
index: number
Returns Attractor
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
length
length(): number
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
Computes Manhattan length of this vector. http://en.wikipedia.org/wiki/Taxicab_geometry
deprecated
Use {@link Vector3#manhattanLength .manhattanLength()} instead.
Returns number
lengthSq
lengthSq(): number
Computes squared length of this vector.
Returns number
lerp
lerp(v: Vector3, alpha: number): Attractor
Parameters
v: Vector3
alpha: number
Returns Attractor
lerpVectors
lerpVectors(v1: Vector3, v2: Vector3, alpha: number): Attractor
Parameters
v1: Vector3
v2: Vector3
alpha: number
Returns Attractor
manhattanDistanceTo
manhattanDistanceTo(v: Vector3): number
Computes the Manhattan length (distance) from this vector to the given vector v
see Wikipedia: Taxicab Geometry
Parameters
v: Vector3
Returns number
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: Vector3): Attractor
Parameters
v: Vector3
Returns Attractor
min
min(v: Vector3): Attractor
Parameters
v: Vector3
Returns Attractor
multiply
multiply(v: Vector3): Attractor
Parameters
v: Vector3
Returns Attractor
multiplyScalar
multiplyScalar(s: number): Attractor
Multiplies this vector by scalar s.
Parameters
s: number
Returns Attractor
multiplyVectors
multiplyVectors(a: Vector3, b: Vector3): Attractor
Parameters
a: Vector3
b: Vector3
Returns Attractor
negate
negate(): Attractor
Inverts this vector.
Returns Attractor
normalize
normalize(): Attractor
Normalizes this vector.
Returns Attractor
project
project(camera: Camera): Attractor
Parameters
camera: Camera
Returns Attractor
projectOnPlane
projectOnPlane(planeNormal: Vector3): Attractor
Parameters
planeNormal: Vector3
Returns Attractor
projectOnVector
projectOnVector(v: Vector3): Attractor
Parameters
v: Vector3
Returns Attractor
random
random(): Attractor
Sets this vector's x, y and z from Math.random
Returns Attractor
reflect
reflect(vector: Vector3): Attractor
Parameters
vector: Vector3
Returns Attractor
round
round(): Attractor
Returns Attractor
roundToZero
roundToZero(): Attractor
Returns Attractor
set
set(x: number, y: number, z: number): Attractor
Sets value of this vector.
Parameters
x: number
y: number
z: number
Returns Attractor
setComponent
setComponent(index: number, value: number): Attractor
Parameters
index: number
value: number
Returns Attractor
setFromCylindrical
setFromCylindrical(s: Cylindrical): Attractor
Parameters
s: Cylindrical
Returns Attractor
setFromCylindricalCoords
setFromCylindricalCoords(radius: number, theta: number, y: number): Attractor
Parameters
radius: number
theta: number
y: number
Returns Attractor
setFromMatrix3Column
setFromMatrix3Column(matrix: Matrix3, index: number): Attractor
Parameters
matrix: Matrix3
index: number
Returns Attractor
setFromMatrixColumn
setFromMatrixColumn(matrix: Matrix4, index: number): Attractor
Parameters
matrix: Matrix4
index: number
Returns Attractor
setFromMatrixPosition
setFromMatrixPosition(m: Matrix4): Attractor
Parameters
m: Matrix4
Returns Attractor
setFromMatrixScale
setFromMatrixScale(m: Matrix4): Attractor
Parameters
m: Matrix4
Returns Attractor
setFromSpherical
setFromSpherical(s: Spherical): Attractor
Parameters
s: Spherical
Returns Attractor
setFromSphericalCoords
setFromSphericalCoords(r: number, phi: number, theta: number): Attractor
Parameters
r: number
phi: number
theta: number
Returns Attractor
setLength
setLength(l: number): Attractor
Normalizes this vector and multiplies it by l.
Parameters
l: number
Returns Attractor
setScalar
setScalar(scalar: number): Attractor
Sets all values of this vector.
Parameters
scalar: number
Returns Attractor
setX
setX(x: number): Vector3
Sets x value of this vector.
Parameters
x: number
Returns Vector3
setY
setY(y: number): Vector3
Sets y value of this vector.
Parameters
y: number
Returns Vector3
setZ
setZ(z: number): Vector3
Sets z value of this vector.
Parameters
z: number
Returns Vector3
sub
sub(a: Vector3): Attractor
Subtracts v from this vector.
Parameters
a: Vector3
Returns Attractor
subScalar
subScalar(s: number): Attractor
Parameters
s: number
Returns Attractor
subVectors
subVectors(a: Vector3, b: Vector3): Attractor
Sets this vector to a - b.
Parameters
a: Vector3
b: Vector3
Returns Attractor
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: Vector3Tuple, offset?: 0): Vector3Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [x, y, z], or copies x, y and z into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: Vector3Tuple
Optional offset: 0
Returns Vector3Tuple
Copies x, y and z into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
transformDirection
transformDirection(m: Matrix4): Attractor
Parameters
m: Matrix4
Returns Attractor
unproject
unproject(camera: Camera): Attractor
Parameters
camera: Camera
Returns Attractor
